spring.datasource.url = jdbc:mysql://localhost/Ets_MedApi
spring.datasource.username = root
spring.datasource.password = biel2006
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
server.port = 8000
server.ip = 0.0.0.0

api.security.token.secret = ${JWT_SECRET:12345678}